{
  "name": "jsapp",
  "version": "0.0.0",
  "description": "JSApp",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "socket.io": "^2.3.0",
    "webpack": "^4.42.0"
  },
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "webpack-cli": "^3.3.11"
  }
}
